# zframe-boot

./: pom.xml
src/main/java/com/zlzkj/app/: MamaBikeApplication.java
src/main/java/com/zlzkj/app/controller/: IndexApplication.java
src/main/java/com/zlzkj/app/controller/json/: IndexJsonApplication.java
src/main/java/com/zlzkj/app/exception/: AppExceptionHandler.java  BaseException.java  CanNotCreateDirException.java  DuplicateException.java  NoExistException.java  NoPermissionException.java
src/main/java/com/zlzkj/app/mapper/: PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zlzkj/app/model/: Row.java
src/main/java/com/zlzkj/app/model/index/: Authority.java  Role.java  User.java
src/main/java/com/zlzkj/app/service/index/: PermissionService.java  ShiroUserService.java  UserService.java
src/main/java/com/zlzkj/app/service/index/impl/: ShiroUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlzkj/app/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/zlzkj/app/thread/: AppListener.java  DBThread.java  ThreadPoolManager.java
src/main/java/com/zlzkj/app/util/: AesUtils.java  DatabaseUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  MapperUtils.java  Md5Util.java  Page.java  PageView.java  StringUtils.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/views/index/: greeting.jsp  index.jsp  login.jsp
src/main/webapp/static/js/: jquery-1.9.0.js
src/test/java/com/zlzkj/app/: MamaBikeApplicationTests.java
