# \u7AEF\u53E3
server.port=9090
server.servlet.context-path=/zframe

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

# \u4E0D\u91CD\u542F\u5237\u65B0jsp\u6587\u4EF6
server.servlet.jsp.init-parameters.development=true

# \u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
web.upload-path=/Users/wangxinfeng/Documents/tomcat8/filebase/zframe/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/smartfire?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

# \u6570\u636E\u5E93\u914D\u7F6E\u6BCF\u9875\u6570\u91CF
page.size=20

# mybatis\u6253\u5370sql\u8BED\u53E5
# logging.level.com.zlzkj.app.mapper=debug
